# Test

./: pom.xml
105-common-1202/: pom.xml
105-common-1202/src/main/java/com/qy105/aaa/: EurekaServerApplication2.java
105-common-1202/src/main/java/com/qy105/aaa/model/: BookInfo.java
105-common-1202/src/main/java/com/qy105/aaa/service/: BookService.java
105-config-1202/: pom.xml
105-config-1202/src/main/java/com/qy105/aaa/: ConfigApplication.java
105-config-1202/src/main/resources/: application.properties
105-config2-1202/: pom.xml
105-config2-1202/src/main/java/com/qy105/aaa/: ConfigApplication2.java
105-config2-1202/src/main/resources/: application.properties
105-feign-1202/: pom.xml
105-feign-1202/src/main/java/com/qy105/aaa/: FeignApplication.java
105-feign-1202/src/main/java/com/qy105/aaa/controller/: FeignBookController.java
105-feign-1202/src/main/java/com/qy105/aaa/service/: BookService.java
105-feign-1202/src/main/java/com/qy105/aaa/service/impl/: BookServiceHystrixImpl.java
105-kakaka-1202/: pom.xml
105-kakaka-1202/src/main/java/com/qy105/aaa/: EurekaServerApplication.java
105-kakaka-1202/src/main/resources/: application.properties
105-kakka-21202/: pom.xml
105-kakka-21202/src/main/java/com/qy105/aaa/: EurekaServerApplication2.java
105-kakka-21202/src/main/resources/: application.properties
105-provider-1202/: pom.xml
105-provider-1202/src/main/java/com/qy105/aaa/: ProviderApplication2.java
105-provider-1202/src/main/java/com/qy105/aaa/controller/: BookController.java
105-provider-1202/src/main/java/com/qy105/aaa/mapper/: BookMapper.java
105-provider-1202/src/main/java/com/qy105/aaa/service/impl/: BookServiceImpl.java
105-provider-1202/src/main/resources/: bootstrap.properties
105-ribbon-1202/: pom.xml
105-ribbon-1202/src/main/java/com/qy105/aaa/: RibbonApplication.java
105-ribbon-1202/src/main/java/com/qy105/aaa/config/: RibbonConfig.java
105-ribbon-1202/src/main/java/com/qy105/aaa/controller/: RibbonConsumerBookController.java
105-ribbon-1202/src/main/resources/: bootstrap.properties
105-turbine-1202/: pom.xml
105-turbine-1202/src/main/java/com/qy105/aaa/: TurbineApplication.java
105-turbine-1202/src/main/resources/: application.properties
105-zuul-1202/: pom.xml
105-zuul-1202/src/main/java/com/qy105/aaa/: ZuulApplication.java
105-zuul-1202/src/main/java/com/qy105/aaa/filter/: CustomZuulFilter.java
105-zuul-1202/src/main/resources/: application.properties
